<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Site Maintenance</title>

  <style>

    body { background: #f4f5f3 ; padding: 2rem }

    h1 { font-size: 3rem } 

    a { color: #02c6ba; text-decoration: none }
    a:hover { color: #333; text-decoration: none }

    .rebuild
{
    font-size: 2rem;
    font-weight: 400;
    font: 1.4rem Helvetica, sans-serif; 
    color: #000;

    display: grid;
    text-align: center; 

    width: 100%;
    height: 100%;
    min-height: 100vh;

    place-items: center
}

    img 
{   width: 300px; 
    height: auto; 

    margin: auto;

    border-radius: 50%;
    background: no-repeat center;
    object-fit: cover
}

  </style>

  <article class="rebuild">    

    <div>

    <h1>Will open shortly !</h1>

      <img src="img/404.png" alt="">

      <div>
        <p>Sorry for the inconvenience.</p>       
        <p>We&rsquo;re performing some maintenance at the moment.</p>
        <p>You can follow me on <a href="http://www.twitter.com/yojeero">Twitter</a>.</p>
        <p>&mdash; Yojee</p>
      </div>

    </div>

  </article>


</body>
</html>
